1-> Installed the json server  using  this command in git bash-
npm install -g json-server

2> Created EmployeePayroll.json file  using this command -
nano EmployeePayroll.json

3-> Saved the data in json format.

4>To get the local host ,command used-
json-server --watch EmployeePayroll.json
http://localhost:3000/employees

 5>By searching the above link in browser,we get all the data stored in EmployeePayroll.json 

6>Curl command ->
a>To get all the list from EmployeePayroll.json, command used->
curl -X GET -H "Content-Type: application/json" "http://localhost:4000/employees/list"

//UC2
1> To add more data into EmployeePayroll.json, command used->
curl -X POST -H "Content-Type: application/json" -d'{"name" : "Taniya", "salary" : "35000"}' "http://localhost:4000/employees/create/6"

//UC3 
Command used-
1. curl -X POST -H "Content-Type: application/json" -d'{"name" : "Tushar", "salary" : "45000"}' "http://localhost:4000/employees/create/8"

2. curl -X POST -H "Content-Type: application/json" -d'{"name" : "Disha", "salary" : "55000"}' "http://localhost:4000/employees/create/9"
 
3.curl -X POST -H "Content-Type: application/json" -d'{"name" : "Saara", "salary" : "25000"}' "http://localhost:4000/employees/create/10"


//UC4
To update the Salary, command used->
 1. curl -X PUT -H "Content-Type: application/json" -d'{"name" : "Siddhant", "salary" : "60000"}' "http://localhost:4000/employees/update/1"

2.curl -X PUT -H "Content-Type: application/json" -d'{"name" : "Ajay", "salary" : "20000"}' "http://localhost:4000/employees/update/5"




